# TriangleChecker-SoftwareTesting

./: README.md  pom.xml
src/main/java/Trichecker/: Main.java  Result.java  Trichecker.java
src/test/java/Trichecker/: TricheckerTest.java
src/test/scala/Trichecker/: TricheckerPropTest.scala
